<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Ground plane & Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>


    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3 0.1 1</size></box></geometry></visual>
      </link>
      <pose>0 -1.5 0.5 0 0 0</pose>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 3 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 3 1</size></box></geometry></visual>
      </link>
      <pose>-1.5 0 0.5 0 0 0</pose>
    </model>

    <model name="wall_east_top">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 1 1</size></box></geometry></visual>
      </link>
      <pose>1.5 1 0.5 0 0 0</pose>
    </model>

    <model name="wall_east_bottom">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 1 1</size></box></geometry></visual>
      </link>
      <pose>1.5 -1 0.5 0 0 0</pose>
    </model>

    <model name="wall_north_left">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 0.1 1</size></box></geometry></visual>
      </link>
      <pose>-1 1.5 0.5 0 0 0</pose>
    </model>

    <model name="wall_north_right">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 0.1 1</size></box></geometry></visual>
      </link>
      <pose>1 1.5 0.5 0 0 0</pose>
    </model>

    <model name="corridor_left">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 4 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4 1</size></box></geometry></visual>
      </link>
      <pose>-0.5 3.5 0.5 0 0 0</pose>
    </model>

    <model name="corridor_right">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 4 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4 1</size></box></geometry></visual>
      </link>
      <pose>0.5 3.5 0.5 0 0 0</pose>
    </model>

    <model name="corridor_end">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 0.1 1</size></box></geometry></visual>
      </link>
      <pose>0 5.5 0.5 0 0 0</pose>
    </model>

    <model name="wall_south2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1</size></box></geometry>
        </visual>
      </link>
      <pose>5 -3.6 0.5 0 0 0</pose>
    </model>

    <model name="wall_west2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </visual>
      </link>
      <pose>3.5 -2.1 0.5 0 0 0</pose>
    </model>

    <model name="wall_east2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </visual>
      </link>
      <pose>6.5 -2.1 0.5 0 0 0</pose>
    </model>

    <model name="wall_north_left2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 1</size></box></geometry>
        </visual>
      </link>
      <pose>4 -0.6 0.5 0 0 0</pose>
    </model>

    <model name="wall_north_right2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 1</size></box></geometry>
        </visual>
      </link>
      <pose>6 -0.6 0.5 0 0 0</pose>
    </model>

    <model name="corridor_L_south">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3 0.1 1</size></box></geometry></visual>
      </link>
      <pose>3 -0.55 0.5 0 0 0</pose>
    </model>

    <model name="corridor_L_north">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.1 1</size></box></geometry></visual>
      </link>
      <pose>3.45 0.45 0.5 0 0 0</pose>
    </model>  

    <model name="corridor_L_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.15 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.15 1</size></box></geometry>
        </visual>
      </link>
      <pose>5.45 -0.07 0.5 0 0 0</pose>
    </model>
  </world>
</sdf>