# Base image: ROS 2 Jazzy
FROM ros:jazzy

# Install RViz2 for real-time 3D visualization of robot data
RUN apt update -y && apt install -y ros-jazzy-rviz2

# Install basic tools (e.g., wget for downloading additional resources if needed)
RUN apt update -y && apt install -y wget

# Install SLAM Toolbox for online and offline 2D SLAM mapping
RUN apt update -y && apt install -y ros-jazzy-slam-toolbox

# Install Navigation2 stack for path planning, control, and robot navigation
RUN apt update -y && apt install -y ros-jazzy-navigation2 ros-jazzy-nav2-bringup

# Install ROS-Gazebo interface for simulation integration
RUN apt update -y && apt install -y ros-jazzy-ros-gz

# Install robot_localization for sensor fusion (IMU + odometry)
RUN apt update -y && apt install -y ros-jazzy-robot-localization

# Install pip for managing additional Python dependencies
RUN apt update -y && apt install -y python3-pip

# Install numpy
RUN python3 -m pip install numpy